spring.datasource.url = jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/dadsl5ecivqtea
spring.datasource.username=ytunmbpdjfwwjq
spring.datasource.password=400b624c2caffea56fc17eb36686112ecf5f8bcbdd26e14cb98b8cb89c040f90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
